{
  "cloud-computing": {
    "title": "Cloud Computing",
    "description": "Master AWS, Azure, and Google Cloud platforms.",
    "content": ["Introduction to Cloud Computing", "Introduction to AWS Cloud", "Elastic Compute Cloud(Ec2)", "Storage Solutions"]
  },
  "ai-ml": {
    "title": "AI & ML",
    "description": "Deep dive into Neural Networks and Predictive Modeling.",
    "content": ["Supervised Learning", "Deep Learning", "NLP", "TensorFlow & PyTorch"]
  },
  "python": {
    "title": "Python Programming",
    "description": "The most versatile language for modern development.",
    "content": ["Data Structures", "Django Web Framework", "Automation Scripts", "Data Analysis"]
  },
  "devops": {
    "title": "DevOps",
    "description": "Bridge the gap between development and operations.",
    "content": ["CI/CD Pipelines", "Docker & Kubernetes", "Infrastructure as Code", "Monitoring"]
  },
  "cyber-security": {
    "title": "Cyber Security",
    "description": "Protect digital assets and networks from threats.",
    "content": ["Ethical Hacking", "Network Security", "Cryptography", "Incident Response"]
  }
}